# java-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/globant/project/: ProjectApplication.java
src/main/java/com/globant/project/application/mappers/: ClientMapper.java  ErrorMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/globant/project/application/ports/in/services/: ClientService.java  ErrorService.java  InvoiceService.java  MenuService.java  OrderService.java  ProductService.java
src/main/java/com/globant/project/application/services/: ClientServiceImpl.java  ErrorServiceImpl.java  InvoiceServiceFeignClientImpl.java  InvoiceServiceImpl.java  InvoiceServiceRestClientImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/globant/project/application/utils/: CalculationUtils.java  DateUtils.java  ErrorConstants.java  GlobalUtils.java  MenuUtils.java  RegexUtils.java
src/main/java/com/globant/project/controllers/: ClientController.java  ErrorController.java  MenuController.java  OrderController.java  PingController.java  ProductController.java
src/main/java/com/globant/project/domain/dto/: ClientDTO.java  ErrorDTO.java  InvoiceClientDTO.java  InvoiceDTO.java  InvoiceLoginDTO.java  InvoiceLoginResponseData.java  InvoiceProduct.java  InvoiceResponse.java  InvoiceResponseData.java  InvoiceToken.java  InvoiceTokenDTO.java  OrderDTO.java  ProductDTO.java  ProductSalesDTO.java  SalesReportDTO.java
src/main/java/com/globant/project/domain/entities/: Category.java  ClientEntity.java  ErrorEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/globant/project/domain/excepions/: ConflictException.java  NotFoundException.java
src/main/java/com/globant/project/error/: ErrorCode.java  ErrorConstants.java  GlobalExceptionHandler.java
src/main/java/com/globant/project/error/exceptions/: ConflictException.java  NotFoundException.java
src/main/java/com/globant/project/infrastructure/adapters/in/rest/: ClientController.java  ErrorController.java  MenuController.java  OrderController.java  PingController.java  ProductController.java
src/main/java/com/globant/project/infrastructure/configuration/: ProjectApplication.java
src/main/java/com/globant/project/infrastructure/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/globant/project/mappers/: ClientMapper.java  ErrorMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/globant/project/repositories/: ClientRepository.java  ErrorRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/globant/project/services/: ClientService.java  ErrorService.java  MenuService.java  OrderService.java  ProductService.java
src/main/java/com/globant/project/services/impl/: ClientServiceImpl.java  ErrorServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/globant/project/utils/: CalculationUtils.java  DateUtils.java  GlobalUtils.java  MenuUtils.java  RegexUtils.java
src/main/resources/: application.properties
src/test/java/com/globant/project/: ProjectApplicationTests.java
src/test/java/com/globant/project/application/mappers/unitTests/: ClientMapperUnitTest.java  ErrorMapperUnitTest.java  OrderMapperUnitTest.java  ProductMapperUnitTest.java  clientMapperUnitTest.java
src/test/java/com/globant/project/application/services/integrationTests/: ClientServiceIntegrationTest.java  ErrorServiceIntegrationTest.java  MenuServiceIntegrationTest.java  OrderServiceIntegrationTest.java  ProductServiceIntegrationTest.java
src/test/java/com/globant/project/application/services/unitTests/: ClientServiceUnitTest.java  ErrorServiceUnitTest.java  MenuServiceUnitTest.java  OrderServiceUnitTest.java  ProductServiceUnitTest.java
src/test/java/com/globant/project/infrastructure/adapters/in/rest/integrationTests/: ClientControllerIntegrationTest.java  ErrorControllerIntegrationTest.java  MenuControllerIntegrationTest.java  OrderControllerIntegrationTest.java  PingControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/globant/project/infrastructure/adapters/in/rest/unitTests/: ClientControllerUnitTest.java
src/test/java/com/globant/project/integrationTests/: ClientControllerIntegrationTest.java  ClientServiceIntegrationTest.java  ErrorControllerIntegrationTest.java  ErrorServiceIntegrationTest.java  MenuControllerIntegrationTest.java  MenuServiceIntegrationTest.java  OrderControllerIntegrationTest.java  OrderServiceIntegrationTest.java  ProductControllerIntegrationTest.java  ProductServiceIntegrationTest.java
src/test/java/com/globant/project/unitTests/: ClientServiceUnitTest.java  ErrorServiceUnitTest.java  MenuServiceUnitTest.java  OrderServiceUnitTest.java  ProductServiceUnitTest.java
src/test/resources/: application-test.properties
